version: '3.4'

services:
  pedidosapi.services:
    container_name: pedidosapi_app
    image: ${DOCKER_REGISTRY-}pedidosapiservices
    build:
      context: .
      dockerfile: PedidosApi.Services/Dockerfile
    ports:
      - "32769:80"
    depends_on:
      - db
      - rabbitmq

  db:
    container_name: pedidosapi_db
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
       SA_PASSWORD: "@Coti2024"
       ACCEPT_EULA: "Y"
    ports:
       - "1433:1433"

  rabbitmq:
     container_name: pedidosapi_rabbitmq
     image: rabbitmq:3-management
     hostname: "rabbitmq"
     ports:
       - "5672:5672"
       - "15672:15672"
     expose:
       - 5672
       - 15672
     environment:
       - RABBITMQ_DEFAULT_USER=guest
       - RABBITMQ_DEFAULT_PASS=guest
